<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
        <title>ScalaTest Suite AuthorSpaceActivity Results</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <link href="css/styles.css" rel="stylesheet"/>
        
        <script type="text/javascript">
          function toggleDetails(contentId, linkId) {
  var ele = document.getElementById(contentId);
  var text = document.getElementById(linkId);
  if(ele.style.display == "block") {
    ele.style.display = "none";
    text.innerHTML = "(Show Details)";
  }
  else {
    ele.style.display = "block";
    text.innerHTML = "(Hide Details)";
  }
}
function hideOpenInNewTabIfRequired() {
  if (top === self) { document.getElementById('printlink').style.display = 'none'; }
}

        </script>
      </head>
      <body class="specification">
        <div id="suite_header_name">AuthorSpaceActivity</div>
        <div id="suite_header_statistic_passed">
          Tests: total 24, succeeded 24, failed 0, canceled 0, ignored 0, pending 0
        </div>
        <div id="e8bce00c-00a8-4a08-96e5-d89094540cf3" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=6 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/actions\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/charge_guard_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_left_content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_avatar_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_rank_1\&quot;]</dt>
      </dl>
    </div><div id="b76817a7-7acc-4c1d-902d-8c0dbfeb8354" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="6_AuthorSpaceActivity.tag=ImageView.depth=17.id=guard_rank_1.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="6_AuthorSpaceActivity.tag=ImageView.depth=17.id=guard_rank_1.clicked.png"/></div>
    </div><div id="ece3f44d-495c-41fb-8cfa-3188ec65ef10" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=17 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/actions\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/charge_guard_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_left_content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_avatar_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_rank_2\&quot;]</dt>
      </dl>
    </div><div id="9296d75f-5dc1-42c7-8197-6426b1167604" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="17_AuthorSpaceActivity.tag=ImageView.depth=17.id=guard_rank_2.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="17_AuthorSpaceActivity.tag=ImageView.depth=17.id=guard_rank_2.clicked.png"/></div>
    </div><div id="eebf7cb1-0f81-4916-95cd-e9b24d91b187" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=20 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/actions\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/charge_guard_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_left_content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_avatar_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_rank_3\&quot;]</dt>
      </dl>
    </div><div id="2f932b53-0420-4921-9a50-d46e581ae697" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="20_AuthorSpaceActivity.tag=ImageView.depth=17.id=guard_rank_3.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="20_AuthorSpaceActivity.tag=ImageView.depth=17.id=guard_rank_3.clicked.png"/></div>
    </div><div id="da4d08aa-f049-4e71-836f-c96bfa4435f0" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=23 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/actions\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/charge_guard_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_left_content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_avatar_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_rank_4\&quot;]</dt>
      </dl>
    </div><div id="1729fbdb-337e-4cb7-9a1e-db544f3a8fdc" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="23_AuthorSpaceActivity.tag=ImageView.depth=17.id=guard_rank_4.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="23_AuthorSpaceActivity.tag=ImageView.depth=17.id=guard_rank_4.clicked.png"/></div>
    </div><div id="d266627b-5e35-4aa2-b8a6-d24c98f8f21a" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=26 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/desc_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/info_scene_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/verify_scene2\&quot;]//*[@text=\&quot;详情\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/expand_tv\&quot;]</dt>
      </dl>
    </div><div id="e021b5e7-12fe-4791-87ad-d77e48111b46" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="26_AuthorSpaceActivity.tag=TextView.depth=15.id=expand_tv.text=详情.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="26_AuthorSpaceActivity.tag=TextView.depth=15.id=expand_tv.text=详情.clicked.png"/></div>
    </div><div id="d90e76b0-0441-4b12-83e6-68201f54a517" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=27 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/desc_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/info_scene_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/verify_scene1\&quot;]//*[@text=\&quot;收起\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/expand_tv\&quot;]</dt>
      </dl>
    </div><div id="969813f1-96a7-44eb-a4ba-c6a707fc6290" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="27_AuthorSpaceActivity.tag=TextView.depth=15.id=expand_tv.text=收起.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="27_AuthorSpaceActivity.tag=TextView.depth=15.id=expand_tv.text=收起.clicked.png"/></div>
    </div><div id="45120214-dcae-4fb8-9e98-7729b9b7f00c" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=28 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/actions\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/charge_guard_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/guard_layout\&quot;]//*[@text=\&quot;Ta的大航海\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/guard_btn\&quot;]</dt>
      </dl>
    </div><div id="0b80a19a-9d22-44db-a899-2a74d0d05e1f" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="28_AuthorSpaceActivity.tag=TextView.depth=15.id=guard_btn.text=Ta的大航海.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="28_AuthorSpaceActivity.tag=TextView.depth=15.id=guard_btn.text=Ta的大航海.clicked.png"/></div>
    </div><div id="9dea6651-4b34-47fe-8336-d42625927e31" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=31 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/desc_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/info\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/fans_layout\&quot;]//*[@text=\&quot;粉丝\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/fans_label\&quot;]</dt>
      </dl>
    </div><div id="42fd3104-7f1f-4510-82b5-65217e593cbb" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="31_AuthorSpaceActivity.tag=TextView.depth=15.id=fans_label.text=粉丝.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="31_AuthorSpaceActivity.tag=TextView.depth=15.id=fans_label.text=粉丝.clicked.png"/></div>
    </div><div id="3ee317d9-aee1-47b5-943c-5f02103c6c24" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=33 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/desc_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/info\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/attentions_layout\&quot;]//*[@text=\&quot;关注\&quot;]</dt>
      </dl>
    </div><div id="ca340201-51ee-4cb9-8b55-8a9c5d2e5b6d" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="33_AuthorSpaceActivity.tag=TextView.depth=15.text=关注.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="33_AuthorSpaceActivity.tag=TextView.depth=15.text=关注.clicked.png"/></div>
    </div><div id="3c6119a0-02a3-49c6-b0e0-f87d21871c95" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=37 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/desc_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/info\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/attentions_layout\&quot;]//*[@text=\&quot;9\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/attentions\&quot;]</dt>
      </dl>
    </div><div id="d79738ed-57f5-45eb-a158-5888d87d1889" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="37_AuthorSpaceActivity.tag=TextView.depth=15.id=attentions.text=9.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="37_AuthorSpaceActivity.tag=TextView.depth=15.id=attentions.text=9.clicked.png"/></div>
    </div><div id="d184aa73-b790-4875-8e49-88a28e02d25e" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=39 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/desc_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/info\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/likes_layout\&quot;]//*[@text=\&quot;获赞\&quot;]</dt>
      </dl>
    </div><div id="62aef1d5-46a4-43c1-a928-e3da8bc1a2e5" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="39_AuthorSpaceActivity.tag=TextView.depth=15.text=获赞.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="39_AuthorSpaceActivity.tag=TextView.depth=15.text=获赞.clicked.png"/></div>
    </div><div id="e7bf640f-9304-43d5-a7ce-d5a212a6a0d9" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=40 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/parentPanel\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/customPanel\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/custom\&quot;]//*[@text=\&quot;知道了\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/btn\&quot;]</dt>
      </dl>
    </div><div id="6ec4f2b2-0a72-4d27-a582-9ea56c2fcbcf" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="40_AuthorSpaceActivity.tag=TextView.depth=11.id=btn.text=知道了.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="40_AuthorSpaceActivity.tag=TextView.depth=11.id=btn.text=知道了.clicked.png"/></div>
    </div><div id="ef4eedaf-3bee-4df9-9c8f-97e137b87d2b" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=41 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/desc_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/attention_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/follow_container\&quot;]//*[@text=\&quot;关注\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/follow\&quot;]</dt>
      </dl>
    </div><div id="a9a74352-195e-4f1a-9875-f075a9a05ab3" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="41_AuthorSpaceActivity.tag=TextView.depth=15.id=follow.text=关注.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="41_AuthorSpaceActivity.tag=TextView.depth=15.id=follow.text=关注.clicked.png"/></div>
    </div><div id="5eecaffc-ce5b-46d0-ab49-f40d27102005" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=43 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/actions\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/ad_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/ad_tint_frame\&quot;]//*[@text=\&quot;Ta的推广橱窗\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/name\&quot;]</dt>
      </dl>
    </div><div id="9cb92f50-804f-4017-8de1-11ea4fb3411a" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="43_AuthorSpaceActivity.tag=TextView.depth=14.id=name.text=Ta的推广橱窗.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="43_AuthorSpaceActivity.tag=TextView.depth=14.id=name.text=Ta的推广橱窗.clicked.png"/></div>
    </div><div id="95a8f244-1a15-4712-81d6-990d94f7c72a" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=47 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/actions\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/ad_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/ad_tint_frame\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/action\&quot;]</dt>
      </dl>
    </div><div id="8f3c46ae-99b5-4041-880a-67be084ad542" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="47_AuthorSpaceActivity.tag=TextView.depth=14.id=action.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="47_AuthorSpaceActivity.tag=TextView.depth=14.id=action.clicked.png"/></div>
    </div><div id="63344d47-2c72-4390-bb3c-64fc7234208f" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=49 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/actions\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/ad_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/ad_tint_frame\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/icon\&quot;]</dt>
      </dl>
    </div><div id="27f0ba11-2f20-4840-b201-ff4ef66554e5" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="49_AuthorSpaceActivity.tag=ImageView.depth=14.id=icon.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="49_AuthorSpaceActivity.tag=ImageView.depth=14.id=icon.clicked.png"/></div>
    </div><div id="7cbc29db-6ac3-4f35-979a-4be52de98784" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=51 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/app_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/collapsing_toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_header_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/desc_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/nick_layout\&quot;]//*[@text=\&quot;年度大会员\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/vip_entrance_txt\&quot;]</dt>
      </dl>
    </div><div id="247fcef3-f500-4389-81d6-5cd43f8fd3a8" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="51_AuthorSpaceActivity.tag=TextView.depth=13.id=vip_entrance_txt.text=年度大会员.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="51_AuthorSpaceActivity.tag=TextView.depth=13.id=vip_entrance_txt.text=年度大会员.clicked.png"/></div>
    </div><div id="dbbeba84-4c4c-44e6-b6e8-f18ca2f7ac32" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=53 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_bottom\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/frame\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@text=\&quot;查看更多\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/indicator\&quot;]</dt>
      </dl>
    </div><div id="ddead12b-5ec3-4f28-bd74-bfb6f7ba8f9e" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="53_AuthorSpaceActivity.tag=TextView.depth=13.id=indicator.text=查看更多.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="53_AuthorSpaceActivity.tag=TextView.depth=13.id=indicator.text=查看更多.clicked.png"/></div>
    </div><div id="c7becaa7-304b-40b9-8626-4ecb4b6efa27" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=54 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_bottom\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/loading\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@text=\&quot;罗翔：刑法悖论十讲\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/title\&quot;]</dt>
      </dl>
    </div><div id="12ba381c-e722-4672-8573-3341e0d16cec" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="54_AuthorSpaceActivity.tag=TextView.depth=14.id=title.text=罗翔：刑法悖论十讲.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="54_AuthorSpaceActivity.tag=TextView.depth=14.id=title.text=罗翔：刑法悖论十讲.clicked.png"/></div>
    </div><div id="4611106c-4177-401f-be1f-0c096a4e24c8" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=56 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_bottom\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/loading\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/more\&quot;]</dt>
      </dl>
    </div><div id="8cfcc94b-a86a-4e1b-b727-dda5826926e8" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="56_AuthorSpaceActivity.tag=ImageView.depth=17.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="56_AuthorSpaceActivity.tag=ImageView.depth=17.clicked.png"/></div>
    </div><div id="9c5663e5-e6de-4470-b5d1-e45ffd2fec2b" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=57 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_bottom\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/loading\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@text=\&quot;连续播放\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/continuation_play\&quot;]</dt>
      </dl>
    </div><div id="68990b4f-01e1-44e9-90f0-d4498b023acb" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="57_AuthorSpaceActivity.tag=TextView.depth=16.id=continuation_play.text=连续播放.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="57_AuthorSpaceActivity.tag=TextView.depth=16.id=continuation_play.text=连续播放.clicked.png"/></div>
    </div><div id="a455d0ee-4109-4e64-ad1b-13f520f461f1" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=63 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_bottom\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/refresh\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/fl_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/list\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/following_card_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/following_card_header\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/card_user\&quot;]//*[@text=\&quot;好奇星人知识酱\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/card_user_name\&quot;]</dt>
      </dl>
    </div><div id="51034a8a-7c8f-43e1-b136-57bcb86c5a91" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="63_AuthorSpaceActivity.tag=TextView.depth=16.id=card_user_name.text=好奇星人知识酱.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="63_AuthorSpaceActivity.tag=TextView.depth=16.id=card_user_name.text=好奇星人知识酱.clicked.png"/></div>
    </div><div id="e1849c56-c3db-4976-90a1-9901a01f1c21" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=64 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinatorLayout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/space_bottom\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/refresh\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/fl_container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/list\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/following_card_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/following_card_header\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/more_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/card_more\&quot;]</dt>
      </dl>
    </div><div id="8c074093-de56-467a-8c9c-6bbcaa3467c3" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="64_AuthorSpaceActivity.tag=ImageView.depth=16.id=card_more.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="64_AuthorSpaceActivity.tag=ImageView.depth=16.id=card_more.clicked.png"/></div>
    </div><div id="4ece385d-39b8-4419-82ee-8bd67b287d44" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=65 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/container\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/coordinator\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/design_bottom_sheet\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/list\&quot;]//*[@text=\&quot;分享\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/text\&quot;]</dt>
      </dl>
    </div><div id="d9f234d8-5d66-42e3-8a4a-488d93fd14b5" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="65_AuthorSpaceActivity.tag=TextView.depth=13.id=text.text=分享.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="65_AuthorSpaceActivity.tag=TextView.depth=13.id=text.text=分享.clicked.png"/></div>
    </div>
        <table id="suite_footer">
          <tr id="suite_footer_id">
            <td id="suite_footer_id_label_passed">Suite ID</td>
            <td id="suite_footer_id_value" colspan="5">AuthorSpaceActivity</td>
          </tr>
          <tr id="suite_footer_class">
            <td id="suite_footer_class_label_passed">Class name</td>
            <td id="suite_footer_class_value" colspan="5">AuthorSpaceActivity</td>
          </tr>
          <tr id="suite_footer_duration">
            <td id="suite_footer_duration_label_passed">Total duration</td>
            <td id="suite_footer_duration_value" colspan="2">
              12 milliseconds
              </td>
          </tr>
        </table>
           <div id="printlink">(<a href="AuthorSpaceActivity.html" target="_blank">Open AuthorSpaceActivity in new tab</a>)</div>
      </body>
      <script type="text/javascript">
        hideOpenInNewTabIfRequired();
      </script>
    </html>
