<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
        <title>ScalaTest Suite GeneralActivity Results</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <link href="css/styles.css" rel="stylesheet"/>
        
        <script type="text/javascript">
          function toggleDetails(contentId, linkId) {
  var ele = document.getElementById(contentId);
  var text = document.getElementById(linkId);
  if(ele.style.display == "block") {
    ele.style.display = "none";
    text.innerHTML = "(Show Details)";
  }
  else {
    ele.style.display = "block";
    text.innerHTML = "(Hide Details)";
  }
}
function hideOpenInNewTabIfRequired() {
  if (top === self) { document.getElementById('printlink').style.display = 'none'; }
}

        </script>
      </head>
      <body class="specification">
        <div id="suite_header_name">GeneralActivity</div>
        <div id="suite_header_statistic_passed">
          Tests: total 1, succeeded 1, failed 0, canceled 0, ignored 0, pending 0
        </div>
        <div id="4a365a8f-aa90-4f9e-be67-c3acbe581405" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=5 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/loading\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/desc_layout\&quot;]//*[@text=\&quot;罗翔说刑法\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/user_name\&quot;]</dt>
      </dl>
    </div><div id="5f6649fa-5478-46fc-9e59-ae11579cd7ce" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="5_GeneralActivity.tag=TextView.depth=16.id=user_name.text=罗翔说刑法.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="5_GeneralActivity.tag=TextView.depth=16.id=user_name.text=罗翔说刑法.clicked.png"/></div>
    </div>
        <table id="suite_footer">
          <tr id="suite_footer_id">
            <td id="suite_footer_id_label_passed">Suite ID</td>
            <td id="suite_footer_id_value" colspan="5">GeneralActivity</td>
          </tr>
          <tr id="suite_footer_class">
            <td id="suite_footer_class_label_passed">Class name</td>
            <td id="suite_footer_class_value" colspan="5">GeneralActivity</td>
          </tr>
          <tr id="suite_footer_duration">
            <td id="suite_footer_duration_label_passed">Total duration</td>
            <td id="suite_footer_duration_value" colspan="2">
              1 millisecond
              </td>
          </tr>
        </table>
           <div id="printlink">(<a href="GeneralActivity.html" target="_blank">Open GeneralActivity in new tab</a>)</div>
      </body>
      <script type="text/javascript">
        hideOpenInNewTabIfRequired();
      </script>
    </html>
