<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>AppCrawler</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <link href="css/styles.css" rel="stylesheet"/>
        
        <script type="text/javascript" src="js/d3.v2.min.js"></script>
        <script type="text/javascript" src="js/sorttable.js"></script>
        <script type="text/javascript">
          var tagMap = {};
var SUCCEEDED_BIT = 1;
var FAILED_BIT = 2;
var IGNORED_BIT = 4;
var PENDING_BIT = 8;
var CANCELED_BIT = 16;
function applyFilter() {
  var mask = 0;
  if (document.getElementById('succeeded_checkbox').checked)
    mask |= SUCCEEDED_BIT;
  if (document.getElementById('failed_checkbox').checked)
    mask |= FAILED_BIT;
  if (document.getElementById('ignored_checkbox').checked)
    mask |= IGNORED_BIT;
  if (document.getElementById('pending_checkbox').checked)
    mask |= PENDING_BIT;
  if (document.getElementById('canceled_checkbox').checked)
    mask |= CANCELED_BIT;
  for (var key in tagMap) {
    if (tagMap.hasOwnProperty(key)) {
      var bitSet = tagMap[key];
      var element = document.getElementById(key);
      if ((bitSet & mask) != 0)
        element.style.display = "table-row";
      else 
        element.style.display = "none";
    }
  }
}
function showDetails(suiteName) {
  document.getElementById('details_view').innerHTML = "<iframe src='" + suiteName + ".html' width='100%' height='100%'></iframe>";
}
function resizeDetailsView() {
  var headerView = document.getElementById('scalatest-header');
  var detailsView = document.getElementById('details_view');
  var summaryView = document.getElementById('summary_view');
  var left = summaryView.offsetWidth + 30;
  detailsView.style.left = left + "px";
  detailsView.style.width = (window.innerWidth - left - 30) + "px";
  detailsView.style.height = (window.innerHeight - headerView.offsetHeight - 20) + "px";
}

        </script>
      </head>
      <body onresize="resizeDetailsView()">
        <div class="scalatest-report"> 
          <div id="scalatest-header" class="scalatest-header-passed">
      <div id="title">
        AppCrawler
      </div>

      <div id="summary">
        <p id="duration">Run completed in 68 milliseconds.</p>
        <p id="totalTests">Total number of tests run: 53</p>
        <p id="suiteSummary">Suites: completed 11, aborted 0</p>
        <p id="testSummary">Tests: succeeded 53, failed 0, canceled 18, ignored 0, pending 0</p>
      </div>
    </div>
          <table id="summary_view">
            <tr id="summary_view_row_1">
              <td id="summary_view_row_1_chart">
                <div id="chart_div"></div>
              </td>
              <td id="summary_view_row_1_legend">
                <table id="summary_view_row_1_legend_table">
                  <tr id="summary_view_row_1_legend_table_row_succeeded">
                    <td id="summary_view_row_1_legend_succeeded_label">Succeeded</td>
                    <td id="summary_view_row_1_legend_succeeded_count">53</td>
                    <td id="summary_view_row_1_legend_succeeded_percent">(74.65%)</td>
                  </tr>
                  <tr id="summary_view_row_1_legend_table_row_failed">
                    <td id="summary_view_row_1_legend_failed_label">Failed</td>
                    <td id="summary_view_row_1_legend_failed_count">0</td>
                    <td id="summary_view_row_1_legend_failed_percent">(0%)</td>
                  </tr>
                  <tr id="summary_view_row_1_legend_table_row_canceled">
                    <td id="summary_view_row_1_legend_canceled_label">Canceled</td>
                    <td id="summary_view_row_1_legend_canceled_count">18</td>
                    <td id="summary_view_row_1_legend_canceled_percent">(25.35%)</td>
                  </tr>
                  <tr id="summary_view_row_1_legend_table_row_ignored">
                    <td id="summary_view_row_1_legend_ignored_label">Ignored</td>
                    <td id="summary_view_row_1_legend_ignored_count">0</td>
                    <td id="summary_view_row_1_legend_ignored_percent">(0%)</td>
                  </tr>
                  <tr id="summary_view_row_1_legend_table_row_pending">
                    <td id="summary_view_row_1_legend_pending_label">Pending</td>
                    <td id="summary_view_row_1_legend_pending_count">0</td>
                    <td id="summary_view_row_1_legend_pending_percent">(0%)</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr id="summary_view_row_2">
              <td id="summary_view_row_2_results" colspan="2">
                <div id="display-filters">
      <input id="succeeded_checkbox" name="succeeded_checkbox" type="checkbox" checked="checked" onchange="applyFilter()"/> <label id="succeeded_checkbox_label" for="passed_checkbox">Succeeded</label>
      <input id="failed_checkbox" name="failed_checkbox" type="checkbox" checked="checked" onchange="applyFilter()"/> <label id="failed_checkbox_label" for="failed_checkbox">Failed</label>
      <input id="canceled_checkbox" name="canceled_checkbox" type="checkbox" checked="checked" onchange="applyFilter()"/> <label id="canceled_checkbox_label" for="canceled_checkbox">Canceled</label>
      <input id="ignored_checkbox" name="ignored_checkbox" type="checkbox" checked="checked" onchange="applyFilter()"/> <label id="ignored_checkbox_label" for="ignored_checkbox">Ignored</label>
      <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="applyFilter()"/> <label id="pending_checkbox_label" for="pending_checkbox">Pending</label>
    </div>
                <table class="sortable">
      <tr>
        <td>Suite</td>
        <td>Duration (ms.)</td>
        <td>Succeeded</td>
        <td>Failed</td>
        <td>Canceled</td>
        <td>Ignored</td>
        <td>Pending</td>
        <td>Total</td>
      </tr>
    <tr id="f37cc435-16c9-4b10-bada-3e67cbb66545">
      <td class="suite_name_passed"><a href="javascript: showDetails('MainActivityV2')">MainActivityV2</a></td>
      <td class="duration_passed">7</td>
      <td class="succeeded">4</td>
      <td class="failed_zero">0</td>
      <td class="canceled">16</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed">20</td>
    </tr><tr id="c20e07df-97ed-429e-834a-67c77e019f55">
      <td class="suite_name_passed"><a href="javascript: showDetails('LoginOriginalActivity')">LoginOriginalActivity</a></td>
      <td class="duration_passed">7</td>
      <td class="succeeded">9</td>
      <td class="failed_zero">0</td>
      <td class="canceled">2</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed">11</td>
    </tr><tr id="40938198-4f4c-4f52-99ac-9da2ee01106e">
      <td class="suite_name_passed_all"><a href="javascript: showDetails('AuthorSpaceActivity')">AuthorSpaceActivity</a></td>
      <td class="duration_passed_all">12</td>
      <td class="succeeded">24</td>
      <td class="failed_zero">0</td>
      <td class="canceled_zero">0</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed_all">24</td>
    </tr><tr id="a4d7b074-7392-4a2f-ac3a-0bc7449310d2">
      <td class="suite_name_passed_all"><a href="javascript: showDetails('CheeseDetailActivityV3')">CheeseDetailActivityV3</a></td>
      <td class="duration_passed_all">2</td>
      <td class="succeeded">1</td>
      <td class="failed_zero">0</td>
      <td class="canceled_zero">0</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed_all">1</td>
    </tr><tr id="9c3c01ae-69ca-4680-9152-dc985ee88b46">
      <td class="suite_name_passed_all"><a href="javascript: showDetails('FollowingEventTopicActivity')">FollowingEventTopicActivity</a></td>
      <td class="duration_passed_all">1</td>
      <td class="succeeded">1</td>
      <td class="failed_zero">0</td>
      <td class="canceled_zero">0</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed_all">1</td>
    </tr><tr id="460591b9-16d1-4c90-af97-1d241dcf26d4">
      <td class="suite_name_passed_all"><a href="javascript: showDetails('GeneralActivity')">GeneralActivity</a></td>
      <td class="duration_passed_all">1</td>
      <td class="succeeded">1</td>
      <td class="failed_zero">0</td>
      <td class="canceled_zero">0</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed_all">1</td>
    </tr><tr id="5208370c-f503-4853-b1d9-d37aa1556982">
      <td class="suite_name_passed_all"><a href="javascript: showDetails('InnerAppContainerActivity')">InnerAppContainerActivity</a></td>
      <td class="duration_passed_all">3</td>
      <td class="succeeded">4</td>
      <td class="failed_zero">0</td>
      <td class="canceled_zero">0</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed_all">4</td>
    </tr><tr id="0a3983c3-eddb-4dfb-89af-e4ea05cbad8f">
      <td class="suite_name_passed_all"><a href="javascript: showDetails('LiveHybridWebViewActivity')">LiveHybridWebViewActivity</a></td>
      <td class="duration_passed_all">1</td>
      <td class="succeeded">1</td>
      <td class="failed_zero">0</td>
      <td class="canceled_zero">0</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed_all">1</td>
    </tr><tr id="093a362e-a64a-4643-9c3b-d7e0281a7b9b">
      <td class="suite_name_passed_all"><a href="javascript: showDetails('MWebActivity')">MWebActivity</a></td>
      <td class="duration_passed_all">2</td>
      <td class="succeeded">3</td>
      <td class="failed_zero">0</td>
      <td class="canceled_zero">0</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed_all">3</td>
    </tr><tr id="8f0b0a7c-1725-48f2-8be7-e3e327bce560">
      <td class="suite_name_passed_all"><a href="javascript: showDetails('MultiTypeVerticalPlayerActivity')">MultiTypeVerticalPlayerActivity</a></td>
      <td class="duration_passed_all">2</td>
      <td class="succeeded">4</td>
      <td class="failed_zero">0</td>
      <td class="canceled_zero">0</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed_all">4</td>
    </tr><tr id="4e2339b1-7adf-4bb1-a5ff-87e7313c4a94">
      <td class="suite_name_passed_all"><a href="javascript: showDetails('Steps')">Steps</a></td>
      <td class="duration_passed_all">1</td>
      <td class="succeeded">1</td>
      <td class="failed_zero">0</td>
      <td class="canceled_zero">0</td>
      <td class="ignored_zero">0</td>
      <td class="pending_zero">0</td>
      <td class="total_passed_all">1</td>
    </tr>
    </table>
              </td>
            </tr>
          </table>
          <div id="details_view">
            <span id="click_suite_hint">Click on suite name to view details.</span> <br/>
            <span id="click_column_hint">Click on column name to sort.</span>
          </div>
        </div>
        <script type="text/javascript">
          /* modified from http://www.permadi.com/tutorial/cssGettingBackgroundColor/index.html - */
function getBgColor(elementId)
{
  var element = document.getElementById(elementId);
  if (element.currentStyle)
    return element.currentStyle.backgroundColor;
  if (window.getComputedStyle)
  {
    var elementStyle=window.getComputedStyle(element,"");
    if (elementStyle)
      return elementStyle.getPropertyValue("background-color");
  }
  // Return 0 if both methods failed.
  return 0;
}
var data = [53, 0, 0, 0, 18];
var color = [getBgColor('summary_view_row_1_legend_succeeded_label'), 
             getBgColor('summary_view_row_1_legend_failed_label'), 
             getBgColor('summary_view_row_1_legend_ignored_label'), 
             getBgColor('summary_view_row_1_legend_pending_label'), 
             getBgColor('summary_view_row_1_legend_canceled_label')
            ];
var width = document.getElementById('chart_div').offsetWidth,
    height = document.getElementById('chart_div').offsetHeight,
    outerRadius = Math.min(width, height) / 2,
    innerRadius = 0,
    donut = d3.layout.pie(),
    arc = d3.svg.arc().innerRadius(innerRadius).outerRadius(outerRadius);
var vis = d3.select("#chart_div")
            .append("svg")
            .data([data])
            .attr("width", width)
            .attr("height", height);
var arcs = vis.selectAll("g.arc")
              .data(donut)
              .enter().append("g")
              .attr("class", "arc")
              .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");
arcs.append("path")
    .attr("fill", function(d, i) { return color[i]; })
    .attr("d", arc);

        </script>
        <script type="text/javascript">
          tagMap = { 
"0a3983c3-eddb-4dfb-89af-e4ea05cbad8f": 1, 
"9c3c01ae-69ca-4680-9152-dc985ee88b46": 1, 
"4e2339b1-7adf-4bb1-a5ff-87e7313c4a94": 1, 
"40938198-4f4c-4f52-99ac-9da2ee01106e": 1, 
"f37cc435-16c9-4b10-bada-3e67cbb66545": 17, 
"c20e07df-97ed-429e-834a-67c77e019f55": 17, 
"460591b9-16d1-4c90-af97-1d241dcf26d4": 1, 
"093a362e-a64a-4643-9c3b-d7e0281a7b9b": 1, 
"8f0b0a7c-1725-48f2-8be7-e3e327bce560": 1, 
"5208370c-f503-4853-b1d9-d37aa1556982": 1, 
"a4d7b074-7392-4a2f-ac3a-0bc7449310d2": 1};
applyFilter();
        </script>
        <script type="text/javascript">
          resizeDetailsView();
        </script>
      </body>
    </html>
