<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
        <title>ScalaTest Suite InnerAppContainerActivity Results</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <link href="css/styles.css" rel="stylesheet"/>
        
        <script type="text/javascript">
          function toggleDetails(contentId, linkId) {
  var ele = document.getElementById(contentId);
  var text = document.getElementById(linkId);
  if(ele.style.display == "block") {
    ele.style.display = "none";
    text.innerHTML = "(Show Details)";
  }
  else {
    ele.style.display = "block";
    text.innerHTML = "(Hide Details)";
  }
}
function hideOpenInNewTabIfRequired() {
  if (top === self) { document.getElementById('printlink').style.display = 'none'; }
}

        </script>
      </head>
      <body class="specification">
        <div id="suite_header_name">InnerAppContainerActivity</div>
        <div id="suite_header_statistic_passed">
          Tests: total 4, succeeded 4, failed 0, canceled 0, ignored 0, pending 0
        </div>
        <div id="e9034d2d-c925-4d1d-835c-55a287add6e7" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=44 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/page_container_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/toolbar_right_frame\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/rightIcon1\&quot;]</dt>
      </dl>
    </div><div id="4824ff63-9a1e-497d-88b2-517b38be8c99" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="44_InnerAppContainerActivity.tag=ImageView.depth=13.id=rightIcon1.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="44_InnerAppContainerActivity.tag=ImageView.depth=13.id=rightIcon1.clicked.png"/></div>
    </div><div id="b5d18e49-fd06-4288-aa18-e7d4f488eb00" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=45 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@text=\&quot;复制链接\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/item\&quot;]</dt>
      </dl>
    </div><div id="18aff3e2-4dce-4b70-a12f-6903510c59c9" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="45_InnerAppContainerActivity.tag=TextView.depth=13.id=item.text=复制链接.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="45_InnerAppContainerActivity.tag=TextView.depth=13.id=item.text=复制链接.clicked.png"/></div>
    </div><div id="0dd60a48-697b-4a5c-b82f-567700316cfb" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=46 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/page_container_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/toolbar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/back_frame\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/back_icon\&quot;]</dt>
      </dl>
    </div><div id="e8433885-cd65-4d8d-8753-3977afa324a9" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="46_InnerAppContainerActivity.tag=ImageView.depth=12.id=back_icon.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="46_InnerAppContainerActivity.tag=ImageView.depth=12.id=back_icon.clicked.png"/></div>
    </div><div id="a1b8a831-9ebe-4255-959e-e543b9e07eb2" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=50 action=Clicked
xpath=Back-48</dt>
      </dl>
    </div><div id="f4511609-743c-47f4-8be6-8b2d8d628b8b" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="48_InnerAppContainerActivity.tag=Back.id=Back.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="48_InnerAppContainerActivity.tag=Back.id=Back.clicked.png"/></div>
    </div>
        <table id="suite_footer">
          <tr id="suite_footer_id">
            <td id="suite_footer_id_label_passed">Suite ID</td>
            <td id="suite_footer_id_value" colspan="5">InnerAppContainerActivity</td>
          </tr>
          <tr id="suite_footer_class">
            <td id="suite_footer_class_label_passed">Class name</td>
            <td id="suite_footer_class_value" colspan="5">InnerAppContainerActivity</td>
          </tr>
          <tr id="suite_footer_duration">
            <td id="suite_footer_duration_label_passed">Total duration</td>
            <td id="suite_footer_duration_value" colspan="2">
              3 milliseconds
              </td>
          </tr>
        </table>
           <div id="printlink">(<a href="InnerAppContainerActivity.html" target="_blank">Open InnerAppContainerActivity in new tab</a>)</div>
      </body>
      <script type="text/javascript">
        hideOpenInNewTabIfRequired();
      </script>
    </html>
