<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
        <title>ScalaTest Suite LoginOriginalActivity Results</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <link href="css/styles.css" rel="stylesheet"/>
        
        <script type="text/javascript">
          function toggleDetails(contentId, linkId) {
  var ele = document.getElementById(contentId);
  var text = document.getElementById(linkId);
  if(ele.style.display == "block") {
    ele.style.display = "none";
    text.innerHTML = "(Show Details)";
  }
  else {
    ele.style.display = "block";
    text.innerHTML = "(Hide Details)";
  }
}
function hideOpenInNewTabIfRequired() {
  if (top === self) { document.getElementById('printlink').style.display = 'none'; }
}

        </script>
      </head>
      <body class="specification">
        <div id="suite_header_name">LoginOriginalActivity</div>
        <div id="suite_header_statistic_passed">
          Tests: total 11, succeeded 9, failed 0, canceled 2, ignored 0, pending 0
        </div>
        <div id="d4af8fc3-562f-453d-bfa2-5f04abd96cd7" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=7 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/root_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/scroll_view\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/user_name_layout\&quot;]//*[@text=\&quot;请输入手机号码\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/et_phone_number\&quot;]</dt>
      </dl>
    </div><div id="46300f24-6b8f-4cd7-a913-f699c2a5b9f3" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="7_LoginOriginalActivity.tag=EditText.depth=15.id=et_phone_number.text=请输入手机号码.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="7_LoginOriginalActivity.tag=EditText.depth=15.id=et_phone_number.text=请输入手机号码.clicked.png"/></div>
    </div><div id="e97312c8-a780-4d72-810a-c02832fdd3ab" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=8 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/root_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/scroll_view\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/user_name_layout\&quot;]//*[@text=\&quot;请输入验证码\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/et_capture\&quot;]</dt>
      </dl>
    </div><div id="4d976f55-845f-4ca0-b92e-730069ca1a93" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="8_LoginOriginalActivity.tag=EditText.depth=15.id=et_capture.text=请输入验证码.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="8_LoginOriginalActivity.tag=EditText.depth=15.id=et_capture.text=请输入验证码.clicked.png"/></div>
    </div><div id="4299dcb5-4a03-4f12-a100-0ded35df3ed8" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=9 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/root_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/scroll_view\&quot;]//*[@text=\&quot;中国大陆\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/selected_country_name\&quot;]</dt>
      </dl>
    </div><div id="c0d93e72-316d-4263-89bd-6dd9925f99ba" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="9_LoginOriginalActivity.tag=TextView.depth=14.id=selected_country_name.text=中国大陆.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="9_LoginOriginalActivity.tag=TextView.depth=14.id=selected_country_name.text=中国大陆.clicked.png"/></div>
    </div><div id="9145e3f5-6fad-43fc-a607-b21cc0c55160" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=10 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/parentPanel\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/contentPanel\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/select_dialog_listview\&quot;]//*[@text=\&quot;中国大陆\&quot; and @resource-id=\&quot;android:id/text1\&quot;]</dt>
      </dl>
    </div><div id="ad1fa6bb-8cc1-4e24-9a87-b33df2a2bbb7" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="10_LoginOriginalActivity.tag=CheckedTextView.depth=10.id=text1.text=中国大陆.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="10_LoginOriginalActivity.tag=CheckedTextView.depth=10.id=text1.text=中国大陆.clicked.png"/></div>
    </div><div id="7d1e7907-dfe8-4dbc-8f69-7115302f26ca" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=11 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/root_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/scroll_view\&quot;]//*[@text=\&quot;遇到问题?查看帮助\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/tv_check_help\&quot;]</dt>
      </dl>
    </div><div id="c657c92c-a704-4634-a17d-7252066904d6" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="11_LoginOriginalActivity.tag=TextView.depth=12.id=tv_check_help.text=遇到问题?查看帮助.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="11_LoginOriginalActivity.tag=TextView.depth=12.id=tv_check_help.text=遇到问题?查看帮助.clicked.png"/></div>
    </div><div id="65a64c1c-5f14-4d97-b11d-1a229f17a71a" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=12 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/nav_top_bar\&quot;]//*[@text=\&quot;密码登录\&quot; and @resource-id=\&quot;android:id/button1\&quot;]</dt>
      </dl>
    </div><div id="4847a904-d972-481b-8a8c-6d49c7b2cb66" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="12_LoginOriginalActivity.tag=TextView.depth=10.id=button1.text=密码登录.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="12_LoginOriginalActivity.tag=TextView.depth=10.id=button1.text=密码登录.clicked.png"/></div>
    </div><div id="695c6ef9-7f61-4f5c-9a15-2e85234cb7ce" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=13 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/root_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/scroll_view\&quot;]//*[@text=\&quot;忘记密码?\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/btn_forget_passport\&quot;]</dt>
      </dl>
    </div><div id="f142e219-c424-4baa-8aac-8a97fbc6fb72" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="13_LoginOriginalActivity.tag=TextView.depth=15.id=btn_forget_passport.text=忘记密码?.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="13_LoginOriginalActivity.tag=TextView.depth=15.id=btn_forget_passport.text=忘记密码?.clicked.png"/></div>
    </div><div id="55adecdb-6fef-471d-8c31-0869443f2d78" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=14 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/layout_choice_phone_num\&quot;]//*[@text=\&quot;已绑定手机号\&quot;]</dt>
      </dl>
    </div><div id="1207d8bc-fb9b-4a1d-9ade-616ee67d4c61" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="14_LoginOriginalActivity.tag=TextView.depth=9.text=已绑定手机号.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="14_LoginOriginalActivity.tag=TextView.depth=9.text=已绑定手机号.clicked.png"/></div>
    </div><div id="320b8fd6-54a6-46c3-ae2d-a2f0d7c69ee2" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=15 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/nav_top_bar\&quot;]//*[@content-desc=\&quot;Navigate up\&quot;]</dt>
      </dl>
    </div><div id="074d8c45-50c8-44e0-abda-3444abaf21ab" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="15_LoginOriginalActivity.tag=ImageButton.depth=9.name=Navigate up.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="15_LoginOriginalActivity.tag=ImageButton.depth=9.name=Navigate up.clicked.png"/></div>
    </div><div id="a6919941-91b6-4ff4-a925-8824d52d4afd" class="test_canceled" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=-1 action=Ready
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/nav_top_bar\&quot;]//*[@text=\&quot;短信登录\&quot; and @resource-id=\&quot;android:id/button1\&quot;] !!! CANCELED !!!</dt>
      </dl>
      <div class="detailstoggle">
      <a id="68d02d61-c47d-4aa8-80e0-97d442fb1421" href="javascript:toggleDetails('f4207acc-fe10-4008-83ad-b7819a379091', '68d02d61-c47d-4aa8-80e0-97d442fb1421');">(Show Details)</a>
      </div>
      <div id="f4207acc-fe10-4008-83ad-b7819a379091" style="display: none">
        <table>
          <tr valign="top">
              <td align="left"><span class="label">Message:</span></td>
              <td align="left"><span>Ready  not click</span></td>
            </tr>
          <tr valign="top"><td align="left"><span class="label">Line:</span></td><td align="left"><span>(TemplateTestCase.scala:98)</span></td></tr>
          <tr valign="top"><td align="right"><span class="label">Exception:</span></td><td align="left">org.scalatest.exceptions.TestCanceledException</td></tr>
        </table>
        <table>
          <tr valign="top"><td align="left" colspan="2">
            <div class="gray">org.scalatest.Assertions.newTestCanceledException(Assertions.scala:531)</div><div class="gray">org.scalatest.Assertions.newTestCanceledException$(Assertions.scala:530)</div><div class="gray">org.scalatest.FunSuite.newTestCanceledException(FunSuite.scala:1560)</div><div class="gray">org.scalatest.Assertions.cancel(Assertions.scala:1141)</div><div class="gray">org.scalatest.Assertions.cancel$(Assertions.scala:1137)</div><div class="gray">org.scalatest.FunSuite.cancel(FunSuite.scala:1560)</div>
            <div>com.testerhome.appcrawler.TemplateTestCase.$anonfun$addTestCase$8(TemplateTestCase.scala:98)</div><div>org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)</div><div>org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)</div><div>org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)</div><div>org.scalatest.Transformer.apply(Transformer.scala:22)</div><div>org.scalatest.Transformer.apply(Transformer.scala:20)</div><div>org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:186)</div><div>org.scalatest.TestSuite.withFixture(TestSuite.scala:196)</div><div>org.scalatest.TestSuite.withFixture$(TestSuite.scala:195)</div><div>org.scalatest.FunSuite.withFixture(FunSuite.scala:1560)</div><div>org.scalatest.FunSuiteLike.invokeWithFixture$1(FunSuiteLike.scala:184)</div><div>org.scalatest.FunSuiteLike.$anonfun$runTest$1(FunSuiteLike.scala:196)</div><div>org.scalatest.SuperEngine.runTestImpl(Engine.scala:289)</div><div>org.scalatest.FunSuiteLike.runTest(FunSuiteLike.scala:196)</div><div>org.scalatest.FunSuiteLike.runTest$(FunSuiteLike.scala:178)</div><div>org.scalatest.FunSuite.runTest(FunSuite.scala:1560)</div><div>org.scalatest.FunSuiteLike.$anonfun$runTests$1(FunSuiteLike.scala:229)</div><div>org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:396)</div><div>scala.collection.immutable.List.foreach(List.scala:389)</div><div>org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:384)</div><div>org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:379)</div><div>org.scalatest.SuperEngine.runTestsImpl(Engine.scala:461)</div><div>org.scalatest.FunSuiteLike.runTests(FunSuiteLike.scala:229)</div><div>org.scalatest.FunSuiteLike.runTests$(FunSuiteLike.scala:228)</div><div>org.scalatest.FunSuite.runTests(FunSuite.scala:1560)</div><div>org.scalatest.Suite.run(Suite.scala:1147)</div><div>org.scalatest.Suite.run$(Suite.scala:1129)</div><div>org.scalatest.FunSuite.org$scalatest$FunSuiteLike$$super$run(FunSuite.scala:1560)</div><div>org.scalatest.FunSuiteLike.$anonfun$run$1(FunSuiteLike.scala:233)</div><div>org.scalatest.SuperEngine.runImpl(Engine.scala:521)</div><div>org.scalatest.FunSuiteLike.run(FunSuiteLike.scala:233)</div><div>org.scalatest.FunSuiteLike.run$(FunSuiteLike.scala:232)</div><div>com.testerhome.appcrawler.TemplateTestCase.org$scalatest$BeforeAndAfterAllConfigMap$$super$run(TemplateTestCase.scala:13)</div><div>org.scalatest.BeforeAndAfterAllConfigMap.liftedTree1$1(BeforeAndAfterAllConfigMap.scala:248)</div><div>org.scalatest.BeforeAndAfterAllConfigMap.run(BeforeAndAfterAllConfigMap.scala:245)</div><div>org.scalatest.BeforeAndAfterAllConfigMap.run$(BeforeAndAfterAllConfigMap.scala:242)</div><div>com.testerhome.appcrawler.TemplateTestCase.run(TemplateTestCase.scala:13)</div><div>org.scalatest.Suite.callExecuteOnSuite$1(Suite.scala:1210)</div><div>org.scalatest.Suite.$anonfun$runNestedSuites$1(Suite.scala:1257)</div><div>scala.collection.IndexedSeqOptimized.foreach(IndexedSeqOptimized.scala:32)</div><div>scala.collection.IndexedSeqOptimized.foreach$(IndexedSeqOptimized.scala:29)</div><div>scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:194)</div><div>org.scalatest.Suite.runNestedSuites(Suite.scala:1255)</div><div>org.scalatest.Suite.runNestedSuites$(Suite.scala:1189)</div><div>org.scalatest.tools.DiscoverySuite.runNestedSuites(DiscoverySuite.scala:30)</div><div>org.scalatest.Suite.run(Suite.scala:1144)</div><div>org.scalatest.Suite.run$(Suite.scala:1129)</div><div>org.scalatest.tools.DiscoverySuite.run(DiscoverySuite.scala:30)</div><div>org.scalatest.tools.SuiteRunner.run(SuiteRunner.scala:45)</div><div>org.scalatest.tools.Runner$.$anonfun$doRunRunRunDaDoRunRun$13(Runner.scala:1346)</div><div>org.scalatest.tools.Runner$.$anonfun$doRunRunRunDaDoRunRun$13$adapted(Runner.scala:1340)</div><div>scala.collection.immutable.List.foreach(List.scala:389)</div><div>org.scalatest.tools.Runner$.doRunRunRunDaDoRunRun(Runner.scala:1340)</div><div>org.scalatest.tools.Runner$.$anonfun$runOptionallyWithPassFailReporter$24(Runner.scala:1031)</div><div>org.scalatest.tools.Runner$.$anonfun$runOptionallyWithPassFailReporter$24$adapted(Runner.scala:1010)</div><div>org.scalatest.tools.Runner$.withClassLoaderAndDispatchReporter(Runner.scala:1506)</div><div>org.scalatest.tools.Runner$.runOptionallyWithPassFailReporter(Runner.scala:1010)</div><div>org.scalatest.tools.Runner$.run(Runner.scala:850)</div><div>com.testerhome.appcrawler.Report.runTestCase(Report.scala:65)</div><div>com.testerhome.appcrawler.Report.runTestCase$(Report.scala:41)</div><div>com.testerhome.appcrawler.Report$.runTestCase(Report.scala:78)</div><div>com.testerhome.appcrawler.plugin.ReportPlugin.generateReport(ReportPlugin.scala:48)</div><div>com.testerhome.appcrawler.plugin.ReportPlugin.stop(ReportPlugin.scala:31)</div><div>com.testerhome.appcrawler.Crawler.$anonfun$stop$2(Crawler.scala:1199)</div><div>com.testerhome.appcrawler.Crawler.$anonfun$stop$2$adapted(Crawler.scala:1199)</div><div>scala.collection.immutable.List.foreach(List.scala:389)</div><div>scala.collection.generic.TraversableForwarder.foreach(TraversableForwarder.scala:35)</div><div>scala.collection.generic.TraversableForwarder.foreach$(TraversableForwarder.scala:35)</div><div>scala.collection.mutable.ListBuffer.foreach(ListBuffer.scala:44)</div><div>com.testerhome.appcrawler.Crawler.$anonfun$stop$1(Crawler.scala:1199)</div><div>scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)</div><div>scala.util.Try$.apply(Try.scala:209)</div><div>com.testerhome.appcrawler.Crawler.stop(Crawler.scala:1199)</div><div>com.testerhome.appcrawler.Crawler.crawl(Crawler.scala:208)</div><div>com.testerhome.appcrawler.Crawler.start(Crawler.scala:170)</div><div>com.testerhome.appcrawler.AppCrawler$.startCrawl(AppCrawler.scala:322)</div><div>com.testerhome.appcrawler.AppCrawler$.parseParams(AppCrawler.scala:290)</div><div>com.testerhome.appcrawler.AppCrawler$.main(AppCrawler.scala:91)</div><div>com.testerhome.appcrawler.AppCrawler.main(AppCrawler.scala)</div>
            </td>
          </tr>
        </table>
        
      </div>
    </div><div id="bef623bd-f9a7-4447-9744-0563e605a06a" class="test_canceled" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=-1 action=Ready
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/activity_root\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/root_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/scroll_view\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/button_layout\&quot;]//*[@text=\&quot;注册\&quot; and @resource-id=\&quot;tv.danmaku.bili:id/btn_register\&quot;] !!! CANCELED !!!</dt>
      </dl>
      <div class="detailstoggle">
      <a id="46d121c4-d13c-4d41-a44d-30bef215f7ac" href="javascript:toggleDetails('a4267c7a-b41d-4bcc-bb33-97891fa23414', '46d121c4-d13c-4d41-a44d-30bef215f7ac');">(Show Details)</a>
      </div>
      <div id="a4267c7a-b41d-4bcc-bb33-97891fa23414" style="display: none">
        <table>
          <tr valign="top">
              <td align="left"><span class="label">Message:</span></td>
              <td align="left"><span>Ready  not click</span></td>
            </tr>
          <tr valign="top"><td align="left"><span class="label">Line:</span></td><td align="left"><span>(TemplateTestCase.scala:98)</span></td></tr>
          <tr valign="top"><td align="right"><span class="label">Exception:</span></td><td align="left">org.scalatest.exceptions.TestCanceledException</td></tr>
        </table>
        <table>
          <tr valign="top"><td align="left" colspan="2">
            <div class="gray">org.scalatest.Assertions.newTestCanceledException(Assertions.scala:531)</div><div class="gray">org.scalatest.Assertions.newTestCanceledException$(Assertions.scala:530)</div><div class="gray">org.scalatest.FunSuite.newTestCanceledException(FunSuite.scala:1560)</div><div class="gray">org.scalatest.Assertions.cancel(Assertions.scala:1141)</div><div class="gray">org.scalatest.Assertions.cancel$(Assertions.scala:1137)</div><div class="gray">org.scalatest.FunSuite.cancel(FunSuite.scala:1560)</div>
            <div>com.testerhome.appcrawler.TemplateTestCase.$anonfun$addTestCase$8(TemplateTestCase.scala:98)</div><div>org.scalatest.OutcomeOf.outcomeOf(OutcomeOf.scala:85)</div><div>org.scalatest.OutcomeOf.outcomeOf$(OutcomeOf.scala:83)</div><div>org.scalatest.OutcomeOf$.outcomeOf(OutcomeOf.scala:104)</div><div>org.scalatest.Transformer.apply(Transformer.scala:22)</div><div>org.scalatest.Transformer.apply(Transformer.scala:20)</div><div>org.scalatest.FunSuiteLike$$anon$1.apply(FunSuiteLike.scala:186)</div><div>org.scalatest.TestSuite.withFixture(TestSuite.scala:196)</div><div>org.scalatest.TestSuite.withFixture$(TestSuite.scala:195)</div><div>org.scalatest.FunSuite.withFixture(FunSuite.scala:1560)</div><div>org.scalatest.FunSuiteLike.invokeWithFixture$1(FunSuiteLike.scala:184)</div><div>org.scalatest.FunSuiteLike.$anonfun$runTest$1(FunSuiteLike.scala:196)</div><div>org.scalatest.SuperEngine.runTestImpl(Engine.scala:289)</div><div>org.scalatest.FunSuiteLike.runTest(FunSuiteLike.scala:196)</div><div>org.scalatest.FunSuiteLike.runTest$(FunSuiteLike.scala:178)</div><div>org.scalatest.FunSuite.runTest(FunSuite.scala:1560)</div><div>org.scalatest.FunSuiteLike.$anonfun$runTests$1(FunSuiteLike.scala:229)</div><div>org.scalatest.SuperEngine.$anonfun$runTestsInBranch$1(Engine.scala:396)</div><div>scala.collection.immutable.List.foreach(List.scala:389)</div><div>org.scalatest.SuperEngine.traverseSubNodes$1(Engine.scala:384)</div><div>org.scalatest.SuperEngine.runTestsInBranch(Engine.scala:379)</div><div>org.scalatest.SuperEngine.runTestsImpl(Engine.scala:461)</div><div>org.scalatest.FunSuiteLike.runTests(FunSuiteLike.scala:229)</div><div>org.scalatest.FunSuiteLike.runTests$(FunSuiteLike.scala:228)</div><div>org.scalatest.FunSuite.runTests(FunSuite.scala:1560)</div><div>org.scalatest.Suite.run(Suite.scala:1147)</div><div>org.scalatest.Suite.run$(Suite.scala:1129)</div><div>org.scalatest.FunSuite.org$scalatest$FunSuiteLike$$super$run(FunSuite.scala:1560)</div><div>org.scalatest.FunSuiteLike.$anonfun$run$1(FunSuiteLike.scala:233)</div><div>org.scalatest.SuperEngine.runImpl(Engine.scala:521)</div><div>org.scalatest.FunSuiteLike.run(FunSuiteLike.scala:233)</div><div>org.scalatest.FunSuiteLike.run$(FunSuiteLike.scala:232)</div><div>com.testerhome.appcrawler.TemplateTestCase.org$scalatest$BeforeAndAfterAllConfigMap$$super$run(TemplateTestCase.scala:13)</div><div>org.scalatest.BeforeAndAfterAllConfigMap.liftedTree1$1(BeforeAndAfterAllConfigMap.scala:248)</div><div>org.scalatest.BeforeAndAfterAllConfigMap.run(BeforeAndAfterAllConfigMap.scala:245)</div><div>org.scalatest.BeforeAndAfterAllConfigMap.run$(BeforeAndAfterAllConfigMap.scala:242)</div><div>com.testerhome.appcrawler.TemplateTestCase.run(TemplateTestCase.scala:13)</div><div>org.scalatest.Suite.callExecuteOnSuite$1(Suite.scala:1210)</div><div>org.scalatest.Suite.$anonfun$runNestedSuites$1(Suite.scala:1257)</div><div>scala.collection.IndexedSeqOptimized.foreach(IndexedSeqOptimized.scala:32)</div><div>scala.collection.IndexedSeqOptimized.foreach$(IndexedSeqOptimized.scala:29)</div><div>scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:194)</div><div>org.scalatest.Suite.runNestedSuites(Suite.scala:1255)</div><div>org.scalatest.Suite.runNestedSuites$(Suite.scala:1189)</div><div>org.scalatest.tools.DiscoverySuite.runNestedSuites(DiscoverySuite.scala:30)</div><div>org.scalatest.Suite.run(Suite.scala:1144)</div><div>org.scalatest.Suite.run$(Suite.scala:1129)</div><div>org.scalatest.tools.DiscoverySuite.run(DiscoverySuite.scala:30)</div><div>org.scalatest.tools.SuiteRunner.run(SuiteRunner.scala:45)</div><div>org.scalatest.tools.Runner$.$anonfun$doRunRunRunDaDoRunRun$13(Runner.scala:1346)</div><div>org.scalatest.tools.Runner$.$anonfun$doRunRunRunDaDoRunRun$13$adapted(Runner.scala:1340)</div><div>scala.collection.immutable.List.foreach(List.scala:389)</div><div>org.scalatest.tools.Runner$.doRunRunRunDaDoRunRun(Runner.scala:1340)</div><div>org.scalatest.tools.Runner$.$anonfun$runOptionallyWithPassFailReporter$24(Runner.scala:1031)</div><div>org.scalatest.tools.Runner$.$anonfun$runOptionallyWithPassFailReporter$24$adapted(Runner.scala:1010)</div><div>org.scalatest.tools.Runner$.withClassLoaderAndDispatchReporter(Runner.scala:1506)</div><div>org.scalatest.tools.Runner$.runOptionallyWithPassFailReporter(Runner.scala:1010)</div><div>org.scalatest.tools.Runner$.run(Runner.scala:850)</div><div>com.testerhome.appcrawler.Report.runTestCase(Report.scala:65)</div><div>com.testerhome.appcrawler.Report.runTestCase$(Report.scala:41)</div><div>com.testerhome.appcrawler.Report$.runTestCase(Report.scala:78)</div><div>com.testerhome.appcrawler.plugin.ReportPlugin.generateReport(ReportPlugin.scala:48)</div><div>com.testerhome.appcrawler.plugin.ReportPlugin.stop(ReportPlugin.scala:31)</div><div>com.testerhome.appcrawler.Crawler.$anonfun$stop$2(Crawler.scala:1199)</div><div>com.testerhome.appcrawler.Crawler.$anonfun$stop$2$adapted(Crawler.scala:1199)</div><div>scala.collection.immutable.List.foreach(List.scala:389)</div><div>scala.collection.generic.TraversableForwarder.foreach(TraversableForwarder.scala:35)</div><div>scala.collection.generic.TraversableForwarder.foreach$(TraversableForwarder.scala:35)</div><div>scala.collection.mutable.ListBuffer.foreach(ListBuffer.scala:44)</div><div>com.testerhome.appcrawler.Crawler.$anonfun$stop$1(Crawler.scala:1199)</div><div>scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)</div><div>scala.util.Try$.apply(Try.scala:209)</div><div>com.testerhome.appcrawler.Crawler.stop(Crawler.scala:1199)</div><div>com.testerhome.appcrawler.Crawler.crawl(Crawler.scala:208)</div><div>com.testerhome.appcrawler.Crawler.start(Crawler.scala:170)</div><div>com.testerhome.appcrawler.AppCrawler$.startCrawl(AppCrawler.scala:322)</div><div>com.testerhome.appcrawler.AppCrawler$.parseParams(AppCrawler.scala:290)</div><div>com.testerhome.appcrawler.AppCrawler$.main(AppCrawler.scala:91)</div><div>com.testerhome.appcrawler.AppCrawler.main(AppCrawler.scala)</div>
            </td>
          </tr>
        </table>
        
      </div>
    </div>
        <table id="suite_footer">
          <tr id="suite_footer_id">
            <td id="suite_footer_id_label_passed">Suite ID</td>
            <td id="suite_footer_id_value" colspan="5">LoginOriginalActivity</td>
          </tr>
          <tr id="suite_footer_class">
            <td id="suite_footer_class_label_passed">Class name</td>
            <td id="suite_footer_class_value" colspan="5">LoginOriginalActivity</td>
          </tr>
          <tr id="suite_footer_duration">
            <td id="suite_footer_duration_label_passed">Total duration</td>
            <td id="suite_footer_duration_value" colspan="2">
              7 milliseconds
              </td>
          </tr>
        </table>
           <div id="printlink">(<a href="LoginOriginalActivity.html" target="_blank">Open LoginOriginalActivity in new tab</a>)</div>
      </body>
      <script type="text/javascript">
        hideOpenInNewTabIfRequired();
      </script>
    </html>
