<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
        <title>ScalaTest Suite MultiTypeVerticalPlayerActivity Results</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <link href="css/styles.css" rel="stylesheet"/>
        
        <script type="text/javascript">
          function toggleDetails(contentId, linkId) {
  var ele = document.getElementById(contentId);
  var text = document.getElementById(linkId);
  if(ele.style.display == "block") {
    ele.style.display = "none";
    text.innerHTML = "(Show Details)";
  }
  else {
    ele.style.display = "block";
    text.innerHTML = "(Hide Details)";
  }
}
function hideOpenInNewTabIfRequired() {
  if (top === self) { document.getElementById('printlink').style.display = 'none'; }
}

        </script>
      </head>
      <body class="specification">
        <div id="suite_header_name">MultiTypeVerticalPlayerActivity</div>
        <div id="suite_header_statistic_passed">
          Tests: total 4, succeeded 4, failed 0, canceled 0, ignored 0, pending 0
        </div>
        <div id="a7c51d37-7fbb-4fa1-83c9-d56c76ec05eb" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=58 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/root_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_fragment\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/frame\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/follow_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/follow\&quot;]//*[@text=\&quot;关注\&quot;]</dt>
      </dl>
    </div><div id="41d06cf5-ee6f-40f6-8169-bc129d2918d0" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="58_MultiTypeVerticalPlayerActivity.tag=TextView.depth=20.text=关注.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="58_MultiTypeVerticalPlayerActivity.tag=TextView.depth=20.text=关注.clicked.png"/></div>
    </div><div id="52ce32a1-962e-431f-ba7e-230baf7d2b5f" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=59 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/root_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_fragment\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/frame\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/frame5\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/share_icon\&quot;]</dt>
      </dl>
    </div><div id="26acbcd2-2278-4f87-8d18-b4d2c347e476" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="59_MultiTypeVerticalPlayerActivity.tag=ImageView.depth=20.id=share_icon.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="59_MultiTypeVerticalPlayerActivity.tag=ImageView.depth=20.id=share_icon.clicked.png"/></div>
    </div><div id="41676492-ca5d-4ea7-8868-042542cfa4bf" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=60 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/root_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_fragment\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/frame\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/follow_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/follow\&quot;]</dt>
      </dl>
    </div><div id="57c25ba3-f4d6-4b90-8109-de1fab809081" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="60_MultiTypeVerticalPlayerActivity.tag=ImageView.depth=20.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="60_MultiTypeVerticalPlayerActivity.tag=ImageView.depth=20.clicked.png"/></div>
    </div><div id="9baeb773-a7f5-45a1-8812-ee2db6e43dc2" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=61 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/root_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_fragment\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager_layout\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/pager\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/frame\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/recycler\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/tags\&quot;]//*[@text=\&quot;知识分享官\&quot;]</dt>
      </dl>
    </div><div id="8fac613b-130a-4606-a818-aa909d14c296" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="61_MultiTypeVerticalPlayerActivity.tag=TextView.depth=19.text=知识分享官.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="61_MultiTypeVerticalPlayerActivity.tag=TextView.depth=19.text=知识分享官.clicked.png"/></div>
    </div>
        <table id="suite_footer">
          <tr id="suite_footer_id">
            <td id="suite_footer_id_label_passed">Suite ID</td>
            <td id="suite_footer_id_value" colspan="5">MultiTypeVerticalPlayerActivity</td>
          </tr>
          <tr id="suite_footer_class">
            <td id="suite_footer_class_label_passed">Class name</td>
            <td id="suite_footer_class_value" colspan="5">MultiTypeVerticalPlayerActivity</td>
          </tr>
          <tr id="suite_footer_duration">
            <td id="suite_footer_duration_label_passed">Total duration</td>
            <td id="suite_footer_duration_value" colspan="2">
              2 milliseconds
              </td>
          </tr>
        </table>
           <div id="printlink">(<a href="MultiTypeVerticalPlayerActivity.html" target="_blank">Open MultiTypeVerticalPlayerActivity in new tab</a>)</div>
      </body>
      <script type="text/javascript">
        hideOpenInNewTabIfRequired();
      </script>
    </html>
