<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
        <title>ScalaTest Suite MWebActivity Results</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <link href="css/styles.css" rel="stylesheet"/>
        
        <script type="text/javascript">
          function toggleDetails(contentId, linkId) {
  var ele = document.getElementById(contentId);
  var text = document.getElementById(linkId);
  if(ele.style.display == "block") {
    ele.style.display = "none";
    text.innerHTML = "(Show Details)";
  }
  else {
    ele.style.display = "block";
    text.innerHTML = "(Hide Details)";
  }
}
function hideOpenInNewTabIfRequired() {
  if (top === self) { document.getElementById('printlink').style.display = 'none'; }
}

        </script>
      </head>
      <body class="specification">
        <div id="suite_header_name">MWebActivity</div>
        <div id="suite_header_statistic_passed">
          Tests: total 3, succeeded 3, failed 0, canceled 0, ignored 0, pending 0
        </div>
        <div id="41ca8999-418f-4c17-b1f8-0f5f08b08b17" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=32 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/nav_top_bar\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/toolbar_close\&quot;]</dt>
      </dl>
    </div><div id="ebe24fc0-a0af-45e6-bbe5-1097fcefb27d" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="32_MWebActivity.tag=ImageView.depth=9.id=toolbar_close.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="32_MWebActivity.tag=ImageView.depth=9.id=toolbar_close.clicked.png"/></div>
    </div><div id="8808b258-194e-4616-8c41-06ad8dec5f26" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=34 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/content_frame\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/webview\&quot;]//*[@text=\&quot;我的好友\&quot;]//*[@resource-id=\&quot;app\&quot;]//*[@text=\&quot;关注\&quot;]</dt>
      </dl>
    </div><div id="5429035d-22f6-4c12-8b24-d9c4093c1503" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="34_MWebActivity.tag=Button.depth=24.text=关注.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="34_MWebActivity.tag=Button.depth=24.text=关注.clicked.png"/></div>
    </div><div id="0735ae78-f5d9-45a9-93f9-14735e3a8d7d" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=36 action=Clicked
xpath=//*[@resource-id=\&quot;tv.danmaku.bili:id/action_bar_root\&quot;]//*[@resource-id=\&quot;android:id/content\&quot;]//*[@resource-id=\&quot;tv.danmaku.bili:id/nav_top_bar\&quot;]//*[@content-desc=\&quot;Navigate up\&quot;]</dt>
      </dl>
    </div><div id="175bd38c-0da8-42ff-9f0f-75e413f5cbe5" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="36_MWebActivity.tag=ImageButton.depth=8.name=Navigate up.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="36_MWebActivity.tag=ImageButton.depth=8.name=Navigate up.clicked.png"/></div>
    </div>
        <table id="suite_footer">
          <tr id="suite_footer_id">
            <td id="suite_footer_id_label_passed">Suite ID</td>
            <td id="suite_footer_id_value" colspan="5">MWebActivity</td>
          </tr>
          <tr id="suite_footer_class">
            <td id="suite_footer_class_label_passed">Class name</td>
            <td id="suite_footer_class_value" colspan="5">MWebActivity</td>
          </tr>
          <tr id="suite_footer_duration">
            <td id="suite_footer_duration_label_passed">Total duration</td>
            <td id="suite_footer_duration_value" colspan="2">
              2 milliseconds
              </td>
          </tr>
        </table>
           <div id="printlink">(<a href="MWebActivity.html" target="_blank">Open MWebActivity in new tab</a>)</div>
      </body>
      <script type="text/javascript">
        hideOpenInNewTabIfRequired();
      </script>
    </html>
