<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
        <title>ScalaTest Suite Steps Results</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <link href="css/styles.css" rel="stylesheet"/>
        
        <script type="text/javascript">
          function toggleDetails(contentId, linkId) {
  var ele = document.getElementById(contentId);
  var text = document.getElementById(linkId);
  if(ele.style.display == "block") {
    ele.style.display = "none";
    text.innerHTML = "(Show Details)";
  }
  else {
    ele.style.display = "block";
    text.innerHTML = "(Hide Details)";
  }
}
function hideOpenInNewTabIfRequired() {
  if (top === self) { document.getElementById('printlink').style.display = 'none'; }
}

        </script>
      </head>
      <body class="specification">
        <div id="suite_header_name">Steps</div>
        <div id="suite_header_statistic_passed">
          Tests: total 1, succeeded 1, failed 0, canceled 0, ignored 0, pending 0
        </div>
        <div id="6881ccad-3ce9-4bb9-a5c2-e5e4632f255d" class="test_passed" style="margin-left: 0px;">
      <dl>
        <dt>clickedIndex=1 action=Clicked
xpath=/*</dt>
      </dl>
    </div><div id="fe148d8f-610b-4d94-8e42-94e805932a02" class="test_passed" style="margin-left: 0px;">
       <div><img width="80%" src="1_Steps.tag=.name=NOT_FOUND.click.png"/>
<br/>
<p>after clicked</p>
<img width="80%" src="1_Steps.tag=.name=NOT_FOUND.clicked.png"/></div>
    </div>
        <table id="suite_footer">
          <tr id="suite_footer_id">
            <td id="suite_footer_id_label_passed">Suite ID</td>
            <td id="suite_footer_id_value" colspan="5">Steps</td>
          </tr>
          <tr id="suite_footer_class">
            <td id="suite_footer_class_label_passed">Class name</td>
            <td id="suite_footer_class_value" colspan="5">Steps</td>
          </tr>
          <tr id="suite_footer_duration">
            <td id="suite_footer_duration_label_passed">Total duration</td>
            <td id="suite_footer_duration_value" colspan="2">
              1 millisecond
              </td>
          </tr>
        </table>
           <div id="printlink">(<a href="Steps.html" target="_blank">Open Steps in new tab</a>)</div>
      </body>
      <script type="text/javascript">
        hideOpenInNewTabIfRequired();
      </script>
    </html>
